# lib-theredhead-dotnet

./: theredhead.sln
theredhead/: theredhead.remoting.csproj
theredhead.core/: PropertyPath.cs  theredhead.core.csproj
theredhead.data/: CommandArguments.cs  DataRecord.cs  DataRecordRepository.cs  IDataReaderLoadable.cs  IDbCommandExtensions.cs  IDbConnectionExtensions.cs  ISqlValue.cs  theredhead.data.csproj
theredhead.data.sqlite/: SqliteCommandFactory.cs  theredhead.data.sqlite.csproj
theredhead.data.sqlite.tests/: SqliteConnectionTests.cs  theredhead.data.sqlite.tests.csproj
theredhead.data.sqlserver/: SqlServerCommandFactory.cs  theredhead.data.sqlserver.csproj
theredhead.data.sqlserver.tests/: SqlServerConnectionTests.cs  theredhead.data.sqlserver.tests.csproj
theredhead.data/sql/: DataAccessService.cs  IDbConnectionSqlExtensions.cs  ISqlCommandFactory.cs
theredhead.remoting.tests/: HttpClientServiceTests.cs  theredhead.remoting.tests.csproj
theredhead.text/: StringComparisonAdditions.cs  StringManipulation.cs  TextParser.cs  theredhead.text.csproj
theredhead.text.tests/: UnitTest1.cs  theredhead.text.tests.csproj
theredhead.text/parser/: CharacterInfo.cs  CharacterKind.cs  CharacterParser.cs
theredhead.ui.shell/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  theredhead.ui.shell.csproj
theredhead.ui.shell/Assets/: Icons.axaml
theredhead.ui.shell/Controls/: BitmapImage.axaml  BitmapImage.axaml.cs
theredhead.ui.shell/Support/: ImageHelper.cs  MenuItem.cs
theredhead.ui.shell/ViewModels/: AboutPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  SupportPageViewModel.cs  ViewModelBase.cs
theredhead.ui.shell/Views/: AboutPageView.axaml  AboutPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SupportPageView.axaml  SupportPageView.axaml.cs
theredhead/extensions/: CollectionExtensions.cs
theredhead/http/: HttpClientService+Asynchronous.cs  HttpClientService+Synchronous.cs  HttpClientService.cs  HttpResponseMessageExtensions.cs  IHttpClientService.cs
theredhead/serialization/: ISerializer.cs  JsonSerializer.cs
